<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JobFreak Visharad</title>
</head>
<body>
    <div class="btn-container">
        <button class="filter-btn" type="button" data-id="Home">HOME</button>
        <button class="filter-btn" type="button" data-id="Contact">CONTACT</button>
        <button class="filter-btn" type="button" data-id="Information">INFORMATION</button>
        <button class="filter-btn" type="button" data-id="Guide">GUIDE</button> 
    </div>

    <div class="content">
        <h1>Job Freak</h1>

        <img src="images/home.png" alt="">

        <p class="desc">At Job Freak, we post daily updates on internships and job postings!<br><br>
            Our aim is to empower the youth of our country and make them self-dependent by providing them with jobs/internships and all kinds of opportunities from various sectors.
            
            <br><br><br><br>Hint: *hover on the image*</p>
    </div>

    <script src="index.js"></script>
</body>
</html>